<!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
      </head>
      <body>
        <body">
          <style>
          .head_info {
            font-size: 20pt;
        }
        p {
            margin-top: -1em;
        }
        .p_note {
            margin-top: 1em;
            font-size: 24pt;
        }
        .alignleft {
            float: left;
            font-size: 20pt;
        }
        .alignright {
            float: right;
            font-size: 20pt;
        }
        .clr {
            clear: both;
        }
        .big {
            font-size: 30pt;
        }
          </style>
          <div align="center">
          <div class="big">คิวที่ 2</div><br><br>
          <div><p class="alignleft" style="text-align:left">1</p>
      <p class="alignright">dog</p></div>
      <div class="clr"></div>
          </div>
          </body">
    </body>
    </html>