<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
      <body">
        <style>
        .head_info {
          font-size: 20pt;
      }
      p {
          margin-top: -1em;
      }
      .p_note {
          margin-top: 1em;
          font-size: 24pt;
      }
      .alignleft {
          float: left;
          font-size: 20pt;
      }
      .alignright {
          float: right;
          font-size: 20pt;
      }
      .clr {
          clear: both;
      }
      .big {
          font-size: 30pt;
      }
        </style>
      <div align="center"> LOGO <br>
        <div class="head_info" font="b" style="font-size:30px;">
          <div style="font-size:30px;">null</div>
          <div style="font-size:30px;">null</div>
          <div class="cashier">
            <div>--------------------------------</div>
            <div>Served by admin ผู้ดูแลระบบ</div>
            
            <div>วันที่ 2022-08-08 14:37:30</div>
          </div>
          <div class="clr"></div>
        </div> <br> 
        
        <div style="font-size:30px;">รายการสินค้า</div>
        <br><br>
        <div class="clr"></div>
        <div>
          <div><p class="alignleft" style="text-align:left">cat x 1</p>
      <p class="alignright">2000</p></div>
      <div class="clr"></div>
          
        </div>
        <div class="clr"></div>
        <div>
          <p class="alignright">--------</p>
        </div>
        <div class="clr"></div>
        <div>
          <p class="alignleft">รวม</p>
          <p class="alignright">2000</p>
        </div>
        <div class="clr"></div>
        <div>
            <p class="alignleft" style="text-align:left">ภาษี 7%</p>
            <p class="alignright">0</p>
        </div>
        <div class="clr"></div>
        <div>
          <p class="alignleft">รวมทั้งหมด</p>
          <p class="alignright">2000</p>
        </div>
        <div class="clr"></div>
        <div class="clr"></div>
        <div>
          <p class="alignright">--------</p>
        </div>
        <div class="clr"></div>
        <div style="font-size:30px;">การชำระ</div>
        <br><br>
        <div>
        
      <div>
        <p class="alignleft">เงินสด</p>
        <p class="alignright">2000</p>
      </div>
      <div class="clr"></div>
        
        </div>
      </div>
      </body">
    </body>
    </html>