<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
      <body">
        <style>
        .head_info {
          font-size: 20pt;
      }
      p {
          margin-top: -1em;
      }
      .p_note {
          margin-top: 1em;
          font-size: 24pt;
      }
      .alignleft {
          float: left;
          font-size: 20pt;
      }
      .alignright {
          float: right;
          font-size: 20pt;
      }
      .clr {
          clear: both;
      }
      .big {
          font-size: 30pt;
      }
      .img {
        height: 100px;
        width: 50%;
      }
        </style>
      <img src="assets/img/shop-default-logo.png" class="img" align="center">
      <div align="center">หัวบิล</div>
        <div class="head_info" font="b" style="font-size:30px;">
          <div style="font-size:30px;">homr</div>
          <div style="font-size:30px;">0839761273</div>
          <div class="cashier">
            <div>--------------------------------</div>
            <div>Served by admin ผู้ดูแลระบบ</div>
            
            <div>วันที่ 2022-08-24 22:09:00</div>
            <div>หมายเลขบิล 4</div>
          </div>
          <div class="clr"></div>
        </div> <br> 
        
        <div style="font-size:30px;">รายการสินค้า</div>
        <br><br>
        <div class="clr"></div>
        <div>
          <div><p class="alignleft" style="text-align:left">cat x 1</p>
      <p class="alignright">200.14</p></div>
      <div class="clr"></div>
          
        </div>
        <div class="clr"></div>
        <div>
          <p class="alignright">--------</p>
        </div>
        <div class="clr"></div>
        <div>
          <p class="alignleft">รวม</p>  200.
          <p class="alignright">200.14</p>
        </div>
        <div class="clr"></div>
        <div>
            <p class="alignleft" style="text-align:left">ภาษี 7%</p>
            <p class="alignright">14.0098 14</p>
        </div>
        <div class="clr"></div>
        <div>
          <p class="alignleft">รวมทั้งหมด</p> 214.00
          <p class="alignright">214</p>
        </div>
        <div class="clr"></div>
        <div class="clr"></div>
        <div>
          <p class="alignright">--------</p>
        </div>
        <div class="clr"></div>
        <div style="font-size:30px;">การชำระ</div>
        <br><br>
        <div>
        
      <div>
        <p class="alignleft">เงินสด</p>
        <p class="alignright">214</p>
      </div>
      <div class="clr"></div>
        <div>
      <p class="alignleft">เงินทอน</p>
      <p class="alignright">286</p>
    </div>
    <div class="clr"></div>
        </div>
        <div align="center">ท้ายบิล</div>
      </div>
      </body">
    </body>floor
    </html>