<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
      <body">
        <style>
        .head_info {
          font-size: 20pt;
      }

      p {
          margin-top: -1em;
      }

      .p_note {
          margin-top: 1em;
          font-size: 24pt;
      }

      .alignleft {
          float: left;
          font-size: 20pt;
      }

      .alignright {
          float: right;
          font-size: 20pt;
      }

      .clr {
          clear: both;
      }

      .big {
          font-size: 30pt;
      }
        </style>
    
    
      <div align="center"> LOGO <br>
        <div class="head_info" font="b" style="font-size:30px;">
          <div style="font-size:30px;">แมวมีเเมว</div>
          <div style="font-size:30px;">0821234564</div>
          <div class="cashier">
            <div>--------------------------------</div>
            <div>Served by b b</div>
            
            <div>วันที่ 2022-05-12 10:06:50</div>
          </div>
          <div class="clr"></div>
        </div> <br> 
        <div style="font-size:30px;">รายการสินค้า</div>
        <br><br>
        <div class="clr"></div>
        <div>
          <div><p class="alignleft" style="width: 300px;text-align:left">cat x 1</p>
      <p class="alignright">100.40</p></div>
      <div class="clr"></div><div><p class="alignleft" style="width: 300px;text-align:left">mc x 1</p>
      <p class="alignright">500.00</p></div>
      <div class="clr"></div>
          
        </div>
        <div class="clr"></div>
        <div>
          <p class="alignright">--------</p>
        </div>
        <div class="clr"></div>
        <div>
          <p class="alignleft">รวม</p>
          <p class="alignright">600.40</p>
        </div>
        <div class="clr"></div>
        <div>
            <p class="alignleft" style="width: 300px;text-align:left">ภาษี 8%</p>
            <p class="alignright">40.00</p>
        </div>
        <div class="clr"></div>
        <div>
          <p class="alignleft">รวมทั้งหมด</p>
          <p class="alignright">641.00</p>
        </div>
        <div class="clr"></div>
        <div class="clr"></div>
        <div>
          <p class="alignright">--------</p>
        </div>
        <div class="clr"></div>
        <div style="font-size:30px;">การชำระ</div>
        <br><br>
        <div>
        
      <div>
        <p class="alignleft">ปัดเศษ</p>
        <p class="alignright">0.60</p>
      </div>
      <div class="clr"></div>
      <div>
        <p class="alignleft">เงินสด</p>
        <p class="alignright">700.00</p>
      </div>
      <div class="clr"></div>
        <div>
      <p class="alignleft">เงินทอน</p>
      <p class="alignright">59.00</p>
    </div>
    <div class="clr"></div>
        </div>
      </div>
      </body">
    </body>
    </html>