<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <body">
        <style>
            .head_info {
                font-size: 20pt;
            }

            p {
                margin-top: -1em;
            }

            .alignleft {
                float: left;
                font-size: 20pt;
            }

            .alignright {
                float: right;
                font-size: 20pt;
            }

            .clr {
                clear: both;
            }

            .big {
                font-size: 30pt;
            }

            .img {
                height: 100px;
                width: 50%;
            }
        </style>
        <div align="center"><img src="http://127.0.0.1:8000/storage/files/HQabbyRjjHFgiNWlB2WRA7MCPGspWieDkXEtViY3.png"
                class="img" align="center">sss</div>
        <div class="head_info" align="center" style="font-size:30px;">
            <div style="font-size:30px;">test</div>
            <div style="font-size:30px;">null</div>
            <div class="cashier">
                <div>--------------------------------</div>
                <div>Served by admin ผู้ดูแลระบบ</div>
                <div>วันที่ 2022-09-12 15:13:52</div>
                <div>หมายเลขบิล 40</div>
            </div>
            <div class="clr"></div>
        </div> <br>
        <div style="font-size:30px;">รายการสินค้า</div><br><br>
        <div class="clr"></div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">ไก่สด x 1</p>
                <p class="alignright">25.00</p>
            </div>
            <div class="clr"></div>tr
        </div>
        <div class="clr"></div>
        <div>
            <p class="alignright">--------</p>
        </div>
        <div class="clr"></div>
        <div>
            <p class="alignleft">รวม</p>
            <p class="alignright">25.00</p>
        </div>
        <div class="clr"></div>
        <div>
            <p class="alignleft">รวมทั้งหมด</p>
            <p class="alignright">25.00</p>
        </div>
        <div class="clr"></div>
        <div class="clr"></div>
        <div>
            <p class="alignright">--------</p>
        </div>
        <div class="clr"></div>
        <div style="font-size:30px;">การชำระ</div><br><br>
        <div>
            <div>
                <p class="alignleft">เงินสด</p>
                <p class="alignright">25.00</p>
            </div>
            <div class="clr"></div>
            <div>
                <p class="alignleft">เงินทอน</p>
                <p class="alignright">15.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div align="center">sss</div>
        </div>
    </body">
</body>

</html>