<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <body">
        <style>
            .head_info {
                font-size: 20pt;
            }

            p {
                margin-top: -1em;
            }

            .alignleft {
                float: left;
                font-size: 20pt;
            }

            .alignright {
                float: right;
                font-size: 20pt;
            }

            .clr {
                clear: both;
            }

            .big {
                font-size: 30pt;
            }

            .img {
                height: 100px;
                width: 50%;
            }

            .header {
                font-size: 18px;
            }
        </style>
        <div class="head_info" align="center" style="font-size:30px;">
            <div style="font-size:30px;">ssss</div>
            <div style="font-size:30px;">null</div>
            <div align="center" class="header">null</div>
            <div class="cashier">
                <div>--------------------------------</div>
                <div>Served by admin ผู้ดูแลระบบ</div>
                <div>วันที่ 2022-09-26 12:27:08</div>
                <div>หมายเลขบิล 17</div>
            </div>
            <div class="clr"></div>
        </div> <br>
        <div style="font-size:30px;">รายการสินค้า</div><br><br>
        <div class="clr"></div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        อ
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>

                <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>

        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div>
            <div>
                <p class="alignleft" style="text-align:left">โค้ก 1.25 ลิตร x 2</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div class="clr"></div>
        <div>
            <p class="alignright">--------</p>
        </div>
        <div class="clr"></div>
        <div>
            <p class="alignleft">รวม</p>
            <p class="alignright">50.00</p>
        </div>
        <div class="clr"></div>
        <div>
            <p class="alignleft">รวมทั้งหมด</p>
            <p class="alignright">50.00</p>
        </div>
        <div class="clr"></div>
        <div class="clr"></div>
        <div>
            <p class="alignright">--------</p>
        </div>
        <div class="clr"></div>
        <div style="font-size:30px;">การชำระ</div><br><br>
        <div>
            <div>
                <p class="alignleft">เงินสด</p>
                <p class="alignright">50.00</p>
            </div>
            <div class="clr"></div>
        </div>
        <div align="center">null</div>
        </div>
    </body">
</body>

</html>